{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "env TS_NODE_PROJECT=test/\"tsconfig.testing.json\" mocha --require ts-node/register 'test/*.js'"
  },
  "engines": {
    "node": "14"
  },
  "main": "lib/index.js",
  "dependencies": {
    "encoder": "^0.2.4",
    "firebase-admin": "^9.8.0",
    "firebase-functions": "^3.15.4",
    "mocha": "^9.1.0",
    "ts-node": "^10.2.1"
  },
  "devDependencies": {
    "typescript": "^3.8.0",
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
